{
  "name": "openclaw-glance-plugin",
  "version": "0.1.31",
  "description": "OpenClaw plugin client for ticker-monitor openclaw-bridge",
  "type": "module",
  "main": "index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "exports": {
    ".": "./index.js",
    "./sdk": "./src/index.js"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "skills",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node examples/basic.js",
    "start:adapter": "node examples/adapter.js",
    "lint": "node --check src/agentQueryNormalize.js src/OpenClawBridgeClient.js src/OpenClawPluginAdapter.js src/index.js src/openclawRouting.js src/config/runtime-config.js src/plugin/index.js src/runtime/BridgeRuntime.js src/runtime/lock/ProcessLock.js src/runtime/dispatchers/PluginDispatcher.js",
    "test": "node --test tests/**/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
